[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True

[mypy-app.agent.*]
ignore_errors = True
